{
"apps":
[
{
"title": "Open Radio", 
"description": "Radio channels over internet" , 
"url": "https://magnit-box.tv/player/stuff/open_radio.apk" , 
"category": "App" 
},
{
"title": "SmartTube", 
"description": "" , 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=zcl2hs8klfkpww7qgow5od5r6pz9edsv&file_id=f_1417199190781",
"category": "App" 
},
{
"title": "TeamViewer", 			
"description": "Remote access", 
"url": "https://magnit-box.tv/player/stuff/TeamViewer.apk", 
"category": "Stuff" 
},
{
"title": "TeamViewerQS", 			
"description": "TeamViewer Quick Support", 
"url": "https://magnit-box.tv/player/stuff/TeamViewerQS.apk",	
"category": "Stuff" 
},
{
"title": "TeamViewerHost", 			
"description": "TeamViewer Host", 
"url": "https://magnit-box.tv/player/stuff/TeamViewerHost.apk",	
"category": "Stuff" 
}
]
}
