{  "apps": 
[

{
"title": "YouTube", 
"description": "Youtube ATV", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=i58x2vlb1sbds2thuemrk9niihnfr68i&file_id=f_1460045084752",
"category": "App" 
},

{
"title": "SmartTube", 
"description": "Smart client, no ads", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=idowdez46kpp2j9zni6i4vsgfs7qhdqk&file_id=f_1460043868691",
"category": "App" 
},

{
"title": "Open Radio", 
"description": "Radio online" , 
"url":"https://app.box.com/index.php?rm=box_download_shared_file&shared_name=eflqoyci19bxo4yjpv8c401kgp5hkxzw&file_id=f_1460045442388", 
"category": "App" 
},

{
"title": "MX Player",
"description": "The player",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=5x7topb935ffnn6scq11wqfqp4ppurlq&file_id=f_1460042598968",
"category": "Stuff"
},

{
"title": "Anydesk",                         
"description": "Another remote access", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=iatety22hqxvqcxk22t9x0m540f6s96x&file_id=f_1460045510361",        
"category": "Stuff" 
},

{
"title": "Anydesk addon",                         
"description": "Generic addon", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=fxqkn3rpxkdbxpzj51e41unjxesqbh0u&file_id=f_1460048173412",        
"category": "Stuff" 
},

{
"title": "TeamViewerQS",
"description": "ver. 15.49.379",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=vp6jlv3whglb1agrydobphpnsejjlsh8&file_id=f_1420262883936",
"category": "Stuff"
},

{
"title": "TeamViewerAddon",
"description": "ver. 15.40.430", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=x6vgyujdto1liyarfe36kfar8od5abvm&file_id=f_1420284746107",        
"category": "Stuff" 
},

{
"title": "TeamViewerAddon",
"description": "ver. 15.8.5",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=ybs1s7z1pioa3ooqc8n254mzbn1na502&file_id=f_1420257846352",        
"category": "Stuff" 
}

] 
}