{
"apps":
[
{
"title": "Open Radio", 
"description": "Radio channels over internet" , 
"url": "https://magnit-box.tv/player/stuff/open_radio.apk" , 
"category": "App" 
},
{
"title": "SmartTube", 
"description": "" , 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=zcl2hs8klfkpww7qgow5od5r6pz9edsv&file_id=f_1417199190781",
"category": "App" 
},
{
"title": "TeamViewerQS", 			
"description": "TeamViewer Quick Support", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=h9tm9jemdpr14qr71y6rcvdu0vrfoua3&file_id=f_1417217238297",	
"category": "Stuff" 
}
]
}
