{  "apps": 
[

{
"title": "YouTube", 
"description": "Youtube ATV", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=i58x2vlb1sbds2thuemrk9niihnfr68i&file_id=f_1460045084752",
"category": "App" 
},

{
"title": "SmartTube", 
"description": "Smart client, no ads", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=idowdez46kpp2j9zni6i4vsgfs7qhdqk&file_id=f_1460043868691",
"category": "App" 
},

{
"title": "Open Radio", 
"description": "Radio online" , 
"url":"https://app.box.com/index.php?rm=box_download_shared_file&shared_name=eflqoyci19bxo4yjpv8c401kgp5hkxzw&file_id=f_1460045442388", 
"category": "App" 
},

{
"title": "MX Player",
"description": "The player",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=5x7topb935ffnn6scq11wqfqp4ppurlq&file_id=f_1460042598968",
"category": "Stuff"
},

{
"title": "Magnit", 
"description": "the latest", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=9sbj2wfm2cwrcqpyyninqxpu925b2o2p&file_id=f_1460047298340",
"category": "App" 
},

{
"title": "Button Mapper",
"description": "Remap remote control's buttons", "url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=7iv03qb9u1yvecflfoel4uwc7opbv7ad&file_id=f_1460060990361",
"category": "Stuff"
},

{
"title": "Anydesk",                         
"description": "Another remote access", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=iatety22hqxvqcxk22t9x0m540f6s96x&file_id=f_1460045510361",        
"category": "Stuff" 
},

{
"title": "Anydesk addon",                         
"description": "Generic addon", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=fxqkn3rpxkdbxpzj51e41unjxesqbh0u&file_id=f_1460048173412",        
"category": "Stuff" 
},

{
"title": "Mecool patch",
"description": "remote control fix", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=iv2a57b1q4q1teupvf56y6kfrzswxz8z&file_id=f_1460068310399",
"category": "Stuff"
},

{
"title": "tvQuickActions",
"description": "Remote control buttons remapper",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=d1z7zwtabofiz5phvujwplql2s8ircp0&file_id=f_1460062602787",
"category": "Stuff"
},

{
"title": "TeamViewerQS",
"description": "ver. 15.49.379",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=vp6jlv3whglb1agrydobphpnsejjlsh8&file_id=f_1420262883936",
"category": "Stuff"
},

{
"title": "TeamViewerAddon",
"description": "ver. 15.40.430", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=x6vgyujdto1liyarfe36kfar8od5abvm&file_id=f_1420284746107",        
"category": "Stuff" 
},

{
"title": "TeamViewerAddon",
"description": "ver. 15.8.5",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=ybs1s7z1pioa3ooqc8n254mzbn1na502&file_id=f_1420257846352",        
"category": "Stuff" 
}

] 
}