{
"apps":
[
{
"title": "SmartTube",
"description": "Smart client, no ads", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=zcl2hs8klfkpww7qgow5od5r6pz9edsv&file_id=f_1417199190781",
"category": "App" 
},
{
"title": "Open Radio", 
"description": "Radio online" , 
"url":"https://app.box.com/index.php?rm=box_download_shared_file&shared_name=sbfljl5te2s5szl7jz251x3xw7mboat6&file_id=f_1417229074902", 
"category": "App" 
},
{
"title": "Magnit", 
"description": "the latest", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=i7xfgvlls86ffsi2n9klzzekb5nj0lox&file_id=f_1427326612202",
"category": "App" 
},
{
"title": "Anydesk",                         
"description": "Another remote access", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=qk4vn4l1nwwd1y22v1vqbbpj759rwdog&file_id=f_1421982810217",        
"category": "Stuff" 
},
{
"title": "Anydesk addon",                         
"description": "Generic addon", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=brnuhuz3f0zm00mmatc2t7v84650edf3&file_id=f_1421971333890",        
"category": "Stuff" 
},
{
"title": "TeamViewerQS",                         
"description": "TeamViewer Quick Support", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=h9tm9jemdpr14qr71y6rcvdu0vrfoua3&file_id=f_1417217238297",        
"category": "Stuff" 
},
{
"title": "TeamViewerQS updated",
"description": "ver. 15.49.379",
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=vp6jlv3whglb1agrydobphpnsejjlsh8&file_id=f_1420262883936",
"category": "Stuff"
},
{
"title": "TeamViewerAddon",                         
"description": "ver. 15.40.430", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=x6vgyujdto1liyarfe36kfar8od5abvm&file_id=f_1420284746107",        
"category": "Stuff" 
},
{
"title": "TeamViewerAddon",                         
"description": "ver. 15.8.5", 
"url": "https://app.box.com/index.php?rm=box_download_shared_file&shared_name=ybs1s7z1pioa3ooqc8n254mzbn1na502&file_id=f_1420257846352",        
"category": "Stuff" 
}
]
}